//razor_margin:384
//futility_value_0:0
//futility_value_1:112
//futility_value_2:243
//futility_value_3:376
//futility_value_4:510
//futility_value_5:646
//futility_value_6:784
//futility_margin_ext_base:204
//futility_margin_ext_mult:160
